

<style>
    /* Table Styles */
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background:wheat 
  
}

/* Table Header Styles */
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
  background-color: #f2f2f2;
}

/* Table Row Styles */
tr {
  border: 1px solid #dddddd;
}

/* Even Row Background Color */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Table Cell Styles */
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

/* Link Styles */
a {
  color: #007bff;
  text-decoration: none;
}

/* Hover Styles for Links */
a:hover {
  text-decoration: underline;
}

body {
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h2 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: underline overline;


        }
</style>
<style>
  /* Styling for the logout link */
  .logout-link {
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  }

  .logout-link:hover {
      background-color: #0056b3; 
  }
</style>

{% if request.user.is_authenticated %}
<h2>Current user is: {{request.user}}</h2>
<a href="{% url 'logout' %}" class="logout-link">Logout</a>
{% else %}
<a href="{% url 'login' %}" class="logout-link" style="float: right; margin-right: 20px;">login</a>
{% endif %}



<div class="header">
    <h1 style="text-align: center;">Book List</h1>
    <table style="margin: auto;">
        <tr>
            <td style="text-align: center;">
                <a href="{% url 'import_books' %}">Import Books</a>
            </td>
            <td style="text-align: center;">
                <a href="{% url 'create' %}">Add Book</a>
            </td>
        </tr>
    </table>
    
</div>


<div>
    <table>
        <tr>
            <th>Books</th>
        </tr>
        {% for Book in Books %}   
        <tr>
            <td>{{Book.title}}</td>
            <td><a href="{% url 'delete' Book.id %}">Delete</a></td>
            <td><a href="{% url 'update' Book.id %}">Update</a></td>
            <td><a href="{% url 'details' Book.id %}">Details</a></td>
            
        </tr>
        {% empty %}
            <h3>no items in your list</h3>
        {% endfor %}
    </table>
</div>